spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trickster_tussle
spring.datasource.username=francoDB
spring.datasource.password=franco
server.port=1111