spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trickster_tussle
spring.datasource.username=root
server.port=3308
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
javax.persistence.jdbc.url=hibernate.dialect